[xdebug]
xdebug.extended_info=1 
xdebug.idekey=phpstorm
# xdebug.remote_addr_header=
# xdebug.remote_host=192.168.99.100
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_autostart=off
xdebug.remote_connect_back=off
xdebug.remote_cookie_expire_time=7200
xdebug.remote_enable=on
xdebug.remote_port=9000
xdebug.remote_timeout=500