server {
    listen  80; 
    server_name domain_name;
#   access_log /var/log/nginx/gogs.access.log   main;

    location / { 
        proxy_pass  http://proxy_pass:port;
        proxy_redirect  off;

        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    
        proxy_connect_timeout   90; 
        proxy_send_timeout  90; 
        proxy_read_timeout  90; 
    
        proxy_buffer_size   4k; 
        proxy_buffers   4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size  64k;
    }   
}
